DOMAIN=
CODE_SUBDOMAIN=code
FIREFLY_SUBDOMAIN=firefly
TRAEFIK_SUBDOMAIN=traefik
VAULTWARDEN_SUBDOMAIN=vaultwarden
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=""
TRAEFIK_PASSWORD_HASH=""
EMAIL=
CLOUDFLARE_API_TOKEN=
